# Check src/IServerConfig.ts for the fallback configuration values.

# This environment variable will overwrite the fallback port configuration.
NEST_PORT=3000

# This environment variable will overwrite the fallback logger configuration.
LOGSCRIBE_CONFIG=/path/to/log_config.json

# This environment variable will overwrite the fallback database configuration.
DATABASE_CONFIG=/path/to/db_config.json

# These environment variables will set the JWT's secret and expiration time.
# JASON in stead of JSON for the sake of a tiny bit of extra security.
JASON_WEB_TOKEN_SECRET=super_sexy_secret
JASON_WEB_TOKEN_EXPIRY=12h