# Check src/IServerConfig.ts for the fallback configuration values.

# This environment variable will overwrite the fallback port configuration.
NEST_PORT=3000

# This environment variable will overwrite the fallback logger configuration.
LOGSCRIBE_CONFIG=/path/to/log_config.json

# This environment variable will overwrite the fallback database configuration.
DATABASE_CONFIG=/path/to/db_config.json