# Check src/IServerConfig.ts for the fallback configuration values.

# This environment variable will overwrite the fallback port configuration.
NEST_PORT=3000

# This environment variable will overwrite the fallback logger configuration.
LOGSCRIBE_CONFIG=/path/to/log_config.json

# This environment variable will overwrite the fallback database configuration.
DATABASE_CONFIG=/path/to/db_config.json

# This environment variable will overwrite the fallback security configuration.
SECURITY_CONFIG=/path/to/security_config.json

# This environment variable will overwrite the fallback miscellaneous configuration.
MISC_CONFIG=/path/to/misc_config.json

# This environment variable will overwrite the fallback external API connection configuration.
EXTERNAL_CONFIG=/path/to/external_config.json

# This environment variable sets the HTTP-Only Cookie JWT's signing secret.
REFRESH_COOKIE_SECRET=refresh_secret

# This environment variable sets the HTTP-Only Cookie JWT's signing secret for access-token-equal cookies.
ACCESS_COOKIE_SECRET=access_cookie_secret

# This environment variable sets the Authentication: Bearer access token's signing secret.
BEARER_TOKEN_SECRET=bearer_secret

# This environment variable will set the API key for the Swagger UI.
SWAG_API_KEY=swagger_secret

# This environment variable will set the SQLCipher's encryption key.
DATABASE_ENCRYPTION_KEY=super_sexy_encryption_key